# cknb-camera-mission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secret_data_label_mission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/secret_data_label_mission/: CameraButtonActivity.java  CameraSenseActivity.java  MainActivity.java
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/layout/: activity_camera_button.xml  activity_camera_sense.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secret_data_label_mission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
