plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.secret_data_label_mission'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.secret_data_label_mission"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':sdk')
    implementation 'androidx.camera:camera-view:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // CameraX 핵심 라이브러리
    implementation "androidx.camera:camera-core:1.3.2"
    // 카메라 기능 확장 (필요하면 추가)
    implementation "androidx.camera:camera-camera2:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    // 뷰파인더 UI (선택)
    implementation "androidx.camera:camera-view:1.3.2"
}